VITE_SUPABASE_PROJECT_ID="juxgfatikkphmuxlmduo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eGdmYXRpa2twaG11eGxtZHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjQ1MzQsImV4cCI6MjA2MzQwMDUzNH0.lh4PfGfH0O-ubAt1GlhNbSklLrlVF2WAunAGMUHINgg"
VITE_SUPABASE_URL="https://juxgfatikkphmuxlmduo.supabase.co"
